---
apiVersion: v1
kind: Service
metadata:
  name: msgateway
  labels:
    app: msgateway
spec:
  type: NodePort
  selector:
    app: msgateway
  ports:
  - protocol: TCP
    port: 8080
    name: http

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: msgateway
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: msgateway
    spec:
      containers:
      - name: msgateway
        image: localhost:32000/msgateway:latest
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: v1/actuator/health
            port: 8080
          initialDelaySeconds: 30
          timeoutSeconds: 1