---
apiVersion: v1
kind: Service
metadata:
  name: mscustomer
  labels:
    app: mscustomer
spec:
  type: NodePort
  selector:
    app: mscustomer
  ports:
  - protocol: TCP
    port: 8082
    name: http

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: mscustomer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mscustomer
    spec:
      containers:
      - name: mscustomer
        image: localhost:32000/mscustomer:latest
        ports:
        - containerPort: 8082
        livenessProbe:
          httpGet:
            path: v1/actuator/health
            port: 8082
          initialDelaySeconds: 30
          timeoutSeconds: 1
        # imagePullPolicy: Never