---
apiVersion: v1
kind: Service
metadata:
  name: msmerchant
  labels:
    app: msmerchant
spec:
  type: NodePort
  selector:
    app: msmerchant
  ports:
  - protocol: TCP
    port: 8084
    name: http

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: msmerchant
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: msmerchant
    spec:
      containers:
      - name: msmerchant
        image: localhost:32000/msmerchant:latest
        env:
        - name: REACT_APP_GOOGLE_MAPS_KEY
          value: "COLOCAR_KEY_AQUI"
        ports:
        - containerPort: 8084
        livenessProbe:
          httpGet:
            path: v1/actuator/health
            port: 8084
          initialDelaySeconds: 30
          timeoutSeconds: 1
        # imagePullPolicy: Never

        